{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "env": {
    "REACT_APP_CLERK_PUBLISHABLE_KEY": "@clerk_publishable_key"
  },
  "alias": ["earnalytics.app"]
} 